{
  "name": "js-conf-parser",
  "version": "1.0.1",
  "description": "conf file parser for ts/js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliteSchwein/js-conf-parser.git"
  },
  "author": "eliteSCHW31N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliteSchwein/js-conf-parser/issues"
  },
  "homepage": "https://github.com/eliteSchwein/js-conf-parser#readme",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.3.3"
  }
}
